<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>求職者 | JobMatch - 社内求人マッチングシステム</title><meta name="description" content="社内求人マッチングシステム - 求職者"/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><link rel="preload" href="/_next/static/css/bea3c5e741a90cf5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/bea3c5e741a90cf5.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script><script src="/_next/static/chunks/framework-ed075df0e0b45174.js" defer=""></script><script src="/_next/static/chunks/main-e95bf08d00afdc13.js" defer=""></script><script src="/_next/static/chunks/pages/_app-549c61e7f2723343.js" defer=""></script><script src="/_next/static/chunks/108-37fb45394e718f2b.js" defer=""></script><script src="/_next/static/chunks/835-495528461d446b52.js" defer=""></script><script src="/_next/static/chunks/pages/candidates-7e7deb6055fd0e73.js" defer=""></script><script src="/_next/static/EpFOM1E9PCjNqwIXxDB5P/_buildManifest.js" defer=""></script><script src="/_next/static/EpFOM1E9PCjNqwIXxDB5P/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="page-container"><div class="sidebar"><div class="sidebar-brand"><a class="sidebar-brand-link" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house mr-2 h-6 w-6"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg>JobMatch</a></div><nav class="sidebar-nav"><a class="sidebar-link " href="/"><div class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-5 w-5"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></div>ダッシュボード</a><a class="sidebar-link " href="/jobs"><div class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database h-5 w-5"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5V19A9 3 0 0 0 21 19V5"></path><path d="M3 12A9 3 0 0 0 21 12"></path></svg></div>求人データベース</a><a class="sidebar-link active" href="/candidates"><div class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-5 w-5"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg></div>求職者</a><a class="sidebar-link " href="/matching"><div class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-merge h-5 w-5"><circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M6 21V9a9 9 0 0 0 9 9"></path></svg></div>マッチング</a><a class="sidebar-link " href="/interviews"><div class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar h-5 w-5"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg></div>面談DB</a><a class="sidebar-link " href="/reports"><div class="sidebar-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column h-5 w-5"><line x1="18" x2="18" y1="20" y2="10"></line><line x1="12" x2="12" y1="20" y2="4"></line><line x1="6" x2="6" y1="20" y2="14"></line></svg></div>レポート</a></nav></div><div class="main-content"><header class="header"><div class="flex items-center justify-between h-16 px-4 border-b border-gray-200 bg-white"><button class="md:hidden p-2 rounded-md text-gray-500 hover:text-gray-600 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><div class="md:hidden"><span class="text-xl font-bold text-green-600">JobMatch</span></div><div class="hidden md:flex flex-1 mx-4"><div class="relative w-full max-w-md"><div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5 text-gray-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></div><input type="text" placeholder="求人・候補者を検索..." class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 sm:text-sm"/></div></div><div class="flex items-center space-x-3"><div class="relative"><button class="p-2 rounded-full text-gray-500 hover:text-gray-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-6 w-6"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg><span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/2 -translate-y-1/2 bg-red-500 rounded-full">2</span></button></div><button class="p-2 rounded-full text-gray-500 hover:text-gray-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings h-6 w-6"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg></button><button class="p-2 rounded-full text-gray-500 hover:text-gray-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-green-500"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-6 w-6"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></button><button class="hidden md:flex items-center text-sm font-medium text-gray-700 hover:text-gray-800"><span>管理者</span></button></div></div></header><main class="content-area"><div class="content-container"><div class="flex justify-between items-center mb-6"><h1>求職者</h1><button class="px-4 py-2 bg-purple-600 text-white rounded-md flex items-center hover:bg-purple-700 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-5 w-5 mr-2"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>新規求職者登録</button></div><div class="bg-white p-4 rounded-lg shadow-sm border border-gray-200 mb-6"><div class="flex flex-col md:flex-row gap-4"><div class="flex-1 relative"><div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search h-5 w-5 text-gray-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg></div><input type="text" placeholder="求職者を検索..." class="form-input pl-10"/></div><div class="flex space-x-2"><button class="px-4 py-2 bg-white border border-gray-300 rounded-md flex items-center hover:bg-gray-50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-funnel h-5 w-5 mr-2 text-gray-500"><path d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"></path></svg>フィルター</button><button class="px-4 py-2 bg-white border border-gray-300 rounded-md flex items-center hover:bg-gray-50 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up-down h-5 w-5 mr-2 text-gray-500"><path d="m21 16-4 4-4-4"></path><path d="M17 20V4"></path><path d="m3 8 4-4 4 4"></path><path d="M7 4v16"></path></svg>並び替え</button></div></div></div><div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden"><div class="overflow-x-auto"><table class="data-table"><thead class="table-header"><tr><th class="table-header-cell">ID</th><th class="table-header-cell">氏名</th><th class="table-header-cell">部署</th><th class="table-header-cell">役職</th><th class="table-header-cell">スキル</th><th class="table-header-cell">経験年数</th><th class="table-header-cell">ステータス</th><th class="table-header-cell">マッチスコア</th><th class="table-header-cell">最終更新日</th><th class="table-header-cell">アクション</th></tr></thead><tbody class="table-body"><tr class="table-row"><td class="table-cell font-medium text-gray-900">CAN001</td><td class="table-cell font-medium text-gray-900">山田 太郎</td><td class="table-cell">開発部</td><td class="table-cell">シニアエンジニア</td><td class="table-cell"><div class="flex flex-wrap gap-1"><span class="badge badge-blue">JavaScript</span><span class="badge badge-blue">React</span><span class="badge badge-blue">Node.js</span></div></td><td class="table-cell">7年</td><td class="table-cell"><span class="badge badge-purple">転職希望</span></td><td class="table-cell"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-green-500" style="width:92%"></div></div><span class="ml-2 text-sm">92<!-- -->%</span></div></td><td class="table-cell">2025-03-20</td><td class="table-cell"><div class="flex items-center space-x-2"><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></button><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></td></tr><tr class="table-row"><td class="table-cell font-medium text-gray-900">CAN002</td><td class="table-cell font-medium text-gray-900">佐藤 花子</td><td class="table-cell">デザイン部</td><td class="table-cell">UIデザイナー</td><td class="table-cell"><div class="flex flex-wrap gap-1"><span class="badge badge-blue">Figma</span><span class="badge badge-blue">Adobe XD</span><span class="badge badge-blue">UI/UX</span></div></td><td class="table-cell">5年</td><td class="table-cell"><span class="badge badge-purple">転職希望</span></td><td class="table-cell"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-blue-500" style="width:88%"></div></div><span class="ml-2 text-sm">88<!-- -->%</span></div></td><td class="table-cell">2025-03-22</td><td class="table-cell"><div class="flex items-center space-x-2"><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></button><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></td></tr><tr class="table-row"><td class="table-cell font-medium text-gray-900">CAN003</td><td class="table-cell font-medium text-gray-900">鈴木 一郎</td><td class="table-cell">営業部</td><td class="table-cell">セールスマネージャー</td><td class="table-cell"><div class="flex flex-wrap gap-1"><span class="badge badge-blue">営業</span><span class="badge badge-blue">マネジメント</span><span class="badge badge-blue">プレゼンテーション</span></div></td><td class="table-cell">10年</td><td class="table-cell"><span class="badge badge-yellow">検討中</span></td><td class="table-cell"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-yellow-500" style="width:75%"></div></div><span class="ml-2 text-sm">75<!-- -->%</span></div></td><td class="table-cell">2025-03-25</td><td class="table-cell"><div class="flex items-center space-x-2"><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></button><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></td></tr><tr class="table-row"><td class="table-cell font-medium text-gray-900">CAN004</td><td class="table-cell font-medium text-gray-900">高橋 真理</td><td class="table-cell">管理部</td><td class="table-cell">プロジェクトマネージャー</td><td class="table-cell"><div class="flex flex-wrap gap-1"><span class="badge badge-blue">プロジェクト管理</span><span class="badge badge-blue">リーダーシップ</span><span class="badge badge-blue">Agile</span></div></td><td class="table-cell">8年</td><td class="table-cell"><span class="badge badge-purple">転職希望</span></td><td class="table-cell"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-green-500" style="width:95%"></div></div><span class="ml-2 text-sm">95<!-- -->%</span></div></td><td class="table-cell">2025-03-28</td><td class="table-cell"><div class="flex items-center space-x-2"><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></button><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></td></tr><tr class="table-row"><td class="table-cell font-medium text-gray-900">CAN005</td><td class="table-cell font-medium text-gray-900">田中 健太</td><td class="table-cell">開発部</td><td class="table-cell">バックエンドエンジニア</td><td class="table-cell"><div class="flex flex-wrap gap-1"><span class="badge badge-blue">Java</span><span class="badge badge-blue">Spring</span><span class="badge badge-blue">MySQL</span></div></td><td class="table-cell">6年</td><td class="table-cell"><span class="badge badge-yellow">検討中</span></td><td class="table-cell"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-blue-500" style="width:82%"></div></div><span class="ml-2 text-sm">82<!-- -->%</span></div></td><td class="table-cell">2025-03-30</td><td class="table-cell"><div class="flex items-center space-x-2"><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></button><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></td></tr><tr class="table-row"><td class="table-cell font-medium text-gray-900">CAN006</td><td class="table-cell font-medium text-gray-900">伊藤 美咲</td><td class="table-cell">マーケティング部</td><td class="table-cell">マーケティングスペシャリスト</td><td class="table-cell"><div class="flex flex-wrap gap-1"><span class="badge badge-blue">デジタルマーケティング</span><span class="badge badge-blue">SEO</span><span class="badge badge-blue">コンテンツ制作</span></div></td><td class="table-cell">4年</td><td class="table-cell"><span class="badge badge-purple">転職希望</span></td><td class="table-cell"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-yellow-500" style="width:79%"></div></div><span class="ml-2 text-sm">79<!-- -->%</span></div></td><td class="table-cell">2025-04-01</td><td class="table-cell"><div class="flex items-center space-x-2"><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></button><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></td></tr><tr class="table-row"><td class="table-cell font-medium text-gray-900">CAN007</td><td class="table-cell font-medium text-gray-900">渡辺 隆</td><td class="table-cell">開発部</td><td class="table-cell">インフラエンジニア</td><td class="table-cell"><div class="flex flex-wrap gap-1"><span class="badge badge-blue">AWS</span><span class="badge badge-blue">Docker</span><span class="badge badge-blue">Kubernetes</span></div></td><td class="table-cell">5年</td><td class="table-cell"><span class="badge badge-purple">転職希望</span></td><td class="table-cell"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-green-500" style="width:90%"></div></div><span class="ml-2 text-sm">90<!-- -->%</span></div></td><td class="table-cell">2025-04-02</td><td class="table-cell"><div class="flex items-center space-x-2"><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></button><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></td></tr><tr class="table-row"><td class="table-cell font-medium text-gray-900">CAN008</td><td class="table-cell font-medium text-gray-900">小林 直子</td><td class="table-cell">分析部</td><td class="table-cell">データサイエンティスト</td><td class="table-cell"><div class="flex flex-wrap gap-1"><span class="badge badge-blue">Python</span><span class="badge badge-blue">R</span><span class="badge badge-blue">機械学習</span></div></td><td class="table-cell">3年</td><td class="table-cell"><span class="badge badge-yellow">検討中</span></td><td class="table-cell"><div class="flex items-center"><div class="w-16 bg-gray-200 rounded-full h-2.5"><div class="h-2.5 rounded-full bg-blue-500" style="width:85%"></div></div><span class="ml-2 text-sm">85<!-- -->%</span></div></td><td class="table-cell">2025-04-03</td><td class="table-cell"><div class="flex items-center space-x-2"><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link h-4 w-4"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></button><button class="p-1 rounded-full text-gray-500 hover:bg-gray-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-4 w-4"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button></div></td></tr></tbody></table></div><div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between"><div class="text-sm text-gray-500">全 <!-- -->8<!-- --> 件中 1-<!-- -->8<!-- --> 件を表示</div><div class="flex space-x-2"><button class="px-3 py-1 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">前へ</button><button class="px-3 py-1 bg-white border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">次へ</button></div></div></div></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/candidates","query":{},"buildId":"EpFOM1E9PCjNqwIXxDB5P","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>